{
  "name": "readmeio",
  "description": "Track your API metrics within ReadMe.",
  "version": "1.2.1",
  "dependencies": {
    "configly": "^4.1.0",
    "jsonwebtoken": "^8.3.0",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "node-uuid": "^1.4.8",
    "r2": "^2.0.1"
  },
  "scripts": {
    "lint": "eslint .",
    "inspect": "jsinspect",
    "pretest": "npm run lint && npm run inspect && npm run prettier",
    "prettier": "prettier --list-different --write \"./**/**.js\"",
    "test": "jest --coverage"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "author": "Dom Harrington <dom@readme.io>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:readmeio/readme-node.git"
  },
  "devDependencies": {
    "@readme/eslint-config": "^1.4.2",
    "body-parser": "^1.19.0",
    "eslint": "^6.7.0",
    "express": "^4.17.1",
    "jest": "^25.1.0",
    "jsinspect": "^0.12.7",
    "nock": "^11.7.0",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "jest": {
    "globalSetup": "<rootDir>/test/jest.setup.js"
  }
}
